﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SDTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="RoleInformation">
          <Key>
            <PropertyRef Name="ri_ID" />
          </Key>
          <Property Name="ri_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ri_Description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="UserAddress">
          <Key>
            <PropertyRef Name="ua_ID" />
          </Key>
          <Property Name="ua_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ua_Address1" Type="nvarchar(max)" />
          <Property Name="ua_Address2" Type="nvarchar(max)" />
          <Property Name="ua_City" Type="nvarchar(max)" />
          <Property Name="ua_Country" Type="nvarchar(max)" />
          <Property Name="ua_ZipCode" Type="nvarchar(max)" />
          <Property Name="ua_UserID" Type="int" />
        </EntityType>
        <EntityType Name="UserInformation">
          <Key>
            <PropertyRef Name="ui_ID" />
          </Key>
          <Property Name="ui_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ui_FirstName" Type="nvarchar" MaxLength="30" />
          <Property Name="ui_MiddleName" Type="nvarchar" MaxLength="30" />
          <Property Name="ui_LastName" Type="nvarchar" MaxLength="30" />
          <Property Name="ui_Gender" Type="nvarchar" MaxLength="6" />
          <Property Name="ui_Birthdate" Type="date" />
          <Property Name="ui_ContactNo" Type="int" />
        </EntityType>
        <EntityType Name="UserLogin">
          <Key>
            <PropertyRef Name="ul_ID" />
          </Key>
          <Property Name="ul_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ul_Username" Type="nvarchar(max)" />
          <Property Name="ul_Password" Type="nvarchar(max)" />
          <Property Name="ul_EmployeeID" Type="int" />
        </EntityType>
        <EntityType Name="UsersRoles">
          <Key>
            <PropertyRef Name="ur_ID" />
          </Key>
          <Property Name="ur_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ur_UserId" Type="int" />
          <Property Name="ur_RoleId" Type="int" />
        </EntityType>
        <Association Name="FK__UserAddre__ua_Us__54C43907">
          <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
          <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserInformation">
              <PropertyRef Name="ui_ID" />
            </Principal>
            <Dependent Role="UserAddress">
              <PropertyRef Name="ua_UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserLogin__ul_Em__57A0A5B2">
          <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
          <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserInformation">
              <PropertyRef Name="ui_ID" />
            </Principal>
            <Dependent Role="UserLogin">
              <PropertyRef Name="ul_EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UsersRole__ur_Ro__5D597F08">
          <End Role="RoleInformation" Type="Self.RoleInformation" Multiplicity="0..1" />
          <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoleInformation">
              <PropertyRef Name="ri_ID" />
            </Principal>
            <Dependent Role="UsersRoles">
              <PropertyRef Name="ur_RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UsersRole__ur_Us__5C655ACF">
          <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
          <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserInformation">
              <PropertyRef Name="ui_ID" />
            </Principal>
            <Dependent Role="UsersRoles">
              <PropertyRef Name="ur_UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SDTSModelStoreContainer">
          <EntitySet Name="RoleInformation" EntityType="Self.RoleInformation" Schema="Roles" store:Type="Tables" />
          <EntitySet Name="UserAddress" EntityType="Self.UserAddress" Schema="Users" store:Type="Tables" />
          <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="Users" store:Type="Tables" />
          <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="Users" store:Type="Tables" />
          <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="Users" store:Type="Tables" />
          <AssociationSet Name="FK__UserAddre__ua_Us__54C43907" Association="Self.FK__UserAddre__ua_Us__54C43907">
            <End Role="UserInformation" EntitySet="UserInformation" />
            <End Role="UserAddress" EntitySet="UserAddress" />
          </AssociationSet>
          <AssociationSet Name="FK__UserLogin__ul_Em__57A0A5B2" Association="Self.FK__UserLogin__ul_Em__57A0A5B2">
            <End Role="UserInformation" EntitySet="UserInformation" />
            <End Role="UserLogin" EntitySet="UserLogin" />
          </AssociationSet>
          <AssociationSet Name="FK__UsersRole__ur_Ro__5D597F08" Association="Self.FK__UsersRole__ur_Ro__5D597F08">
            <End Role="RoleInformation" EntitySet="RoleInformation" />
            <End Role="UsersRoles" EntitySet="UsersRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__UsersRole__ur_Us__5C655ACF" Association="Self.FK__UsersRole__ur_Us__5C655ACF">
            <End Role="UserInformation" EntitySet="UserInformation" />
            <End Role="UsersRoles" EntitySet="UsersRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SDTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="RoleInformation">
          <Key>
            <PropertyRef Name="ri_ID" />
          </Key>
          <Property Name="ri_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ri_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UsersRoles" Relationship="Self.FK__UsersRole__ur_Ro__5D597F08" FromRole="RoleInformation" ToRole="UsersRoles" />
        </EntityType>
        <EntityType Name="UserAddress">
          <Key>
            <PropertyRef Name="ua_ID" />
          </Key>
          <Property Name="ua_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ua_Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ua_Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ua_City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ua_Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ua_ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ua_UserID" Type="Int32" />
          <NavigationProperty Name="UserInformation" Relationship="Self.FK__UserAddre__ua_Us__54C43907" FromRole="UserAddress" ToRole="UserInformation" />
        </EntityType>
        <EntityType Name="UserInformation">
          <Key>
            <PropertyRef Name="ui_ID" />
          </Key>
          <Property Name="ui_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ui_FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ui_MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ui_LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ui_Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
          <Property Name="ui_Birthdate" Type="DateTime" Precision="0" />
          <Property Name="ui_ContactNo" Type="Int32" />
          <NavigationProperty Name="UserAddresses" Relationship="Self.FK__UserAddre__ua_Us__54C43907" FromRole="UserInformation" ToRole="UserAddress" />
          <NavigationProperty Name="UserLogins" Relationship="Self.FK__UserLogin__ul_Em__57A0A5B2" FromRole="UserInformation" ToRole="UserLogin" />
          <NavigationProperty Name="UsersRoles" Relationship="Self.FK__UsersRole__ur_Us__5C655ACF" FromRole="UserInformation" ToRole="UsersRoles" />
        </EntityType>
        <EntityType Name="UserLogin">
          <Key>
            <PropertyRef Name="ul_ID" />
          </Key>
          <Property Name="ul_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ul_Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ul_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ul_EmployeeID" Type="Int32" />
          <NavigationProperty Name="UserInformation" Relationship="Self.FK__UserLogin__ul_Em__57A0A5B2" FromRole="UserLogin" ToRole="UserInformation" />
        </EntityType>
        <EntityType Name="UsersRole">
          <Key>
            <PropertyRef Name="ur_ID" />
          </Key>
          <Property Name="ur_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ur_UserId" Type="Int32" />
          <Property Name="ur_RoleId" Type="Int32" />
          <NavigationProperty Name="RoleInformation" Relationship="Self.FK__UsersRole__ur_Ro__5D597F08" FromRole="UsersRoles" ToRole="RoleInformation" />
          <NavigationProperty Name="UserInformation" Relationship="Self.FK__UsersRole__ur_Us__5C655ACF" FromRole="UsersRoles" ToRole="UserInformation" />
        </EntityType>
        <Association Name="FK__UsersRole__ur_Ro__5D597F08">
          <End Role="RoleInformation" Type="Self.RoleInformation" Multiplicity="0..1" />
          <End Role="UsersRoles" Type="Self.UsersRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoleInformation">
              <PropertyRef Name="ri_ID" />
            </Principal>
            <Dependent Role="UsersRoles">
              <PropertyRef Name="ur_RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserAddre__ua_Us__54C43907">
          <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
          <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserInformation">
              <PropertyRef Name="ui_ID" />
            </Principal>
            <Dependent Role="UserAddress">
              <PropertyRef Name="ua_UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserLogin__ul_Em__57A0A5B2">
          <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
          <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserInformation">
              <PropertyRef Name="ui_ID" />
            </Principal>
            <Dependent Role="UserLogin">
              <PropertyRef Name="ul_EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UsersRole__ur_Us__5C655ACF">
          <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
          <End Role="UsersRoles" Type="Self.UsersRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserInformation">
              <PropertyRef Name="ui_ID" />
            </Principal>
            <Dependent Role="UsersRoles">
              <PropertyRef Name="ur_UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SDTSEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="RoleInformations" EntityType="Self.RoleInformation" />
          <EntitySet Name="UserAddresses" EntityType="Self.UserAddress" />
          <EntitySet Name="UserInformations" EntityType="Self.UserInformation" />
          <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
          <EntitySet Name="UsersRoles" EntityType="Self.UsersRole" />
          <AssociationSet Name="FK__UsersRole__ur_Ro__5D597F08" Association="Self.FK__UsersRole__ur_Ro__5D597F08">
            <End Role="RoleInformation" EntitySet="RoleInformations" />
            <End Role="UsersRoles" EntitySet="UsersRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__UserAddre__ua_Us__54C43907" Association="Self.FK__UserAddre__ua_Us__54C43907">
            <End Role="UserInformation" EntitySet="UserInformations" />
            <End Role="UserAddress" EntitySet="UserAddresses" />
          </AssociationSet>
          <AssociationSet Name="FK__UserLogin__ul_Em__57A0A5B2" Association="Self.FK__UserLogin__ul_Em__57A0A5B2">
            <End Role="UserInformation" EntitySet="UserInformations" />
            <End Role="UserLogin" EntitySet="UserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK__UsersRole__ur_Us__5C655ACF" Association="Self.FK__UsersRole__ur_Us__5C655ACF">
            <End Role="UserInformation" EntitySet="UserInformations" />
            <End Role="UsersRoles" EntitySet="UsersRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SDTSModelStoreContainer" CdmEntityContainer="SDTSEntities">
          <EntitySetMapping Name="RoleInformations">
            <EntityTypeMapping TypeName="SDTSModel.RoleInformation">
              <MappingFragment StoreEntitySet="RoleInformation">
                <ScalarProperty Name="ri_ID" ColumnName="ri_ID" />
                <ScalarProperty Name="ri_Description" ColumnName="ri_Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserAddresses">
            <EntityTypeMapping TypeName="SDTSModel.UserAddress">
              <MappingFragment StoreEntitySet="UserAddress">
                <ScalarProperty Name="ua_ID" ColumnName="ua_ID" />
                <ScalarProperty Name="ua_Address1" ColumnName="ua_Address1" />
                <ScalarProperty Name="ua_Address2" ColumnName="ua_Address2" />
                <ScalarProperty Name="ua_City" ColumnName="ua_City" />
                <ScalarProperty Name="ua_Country" ColumnName="ua_Country" />
                <ScalarProperty Name="ua_ZipCode" ColumnName="ua_ZipCode" />
                <ScalarProperty Name="ua_UserID" ColumnName="ua_UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserInformations">
            <EntityTypeMapping TypeName="SDTSModel.UserInformation">
              <MappingFragment StoreEntitySet="UserInformation">
                <ScalarProperty Name="ui_ID" ColumnName="ui_ID" />
                <ScalarProperty Name="ui_FirstName" ColumnName="ui_FirstName" />
                <ScalarProperty Name="ui_MiddleName" ColumnName="ui_MiddleName" />
                <ScalarProperty Name="ui_LastName" ColumnName="ui_LastName" />
                <ScalarProperty Name="ui_Gender" ColumnName="ui_Gender" />
                <ScalarProperty Name="ui_Birthdate" ColumnName="ui_Birthdate" />
                <ScalarProperty Name="ui_ContactNo" ColumnName="ui_ContactNo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserLogins">
            <EntityTypeMapping TypeName="SDTSModel.UserLogin">
              <MappingFragment StoreEntitySet="UserLogin">
                <ScalarProperty Name="ul_ID" ColumnName="ul_ID" />
                <ScalarProperty Name="ul_Username" ColumnName="ul_Username" />
                <ScalarProperty Name="ul_Password" ColumnName="ul_Password" />
                <ScalarProperty Name="ul_EmployeeID" ColumnName="ul_EmployeeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UsersRoles">
            <EntityTypeMapping TypeName="SDTSModel.UsersRole">
              <MappingFragment StoreEntitySet="UsersRoles">
                <ScalarProperty Name="ur_ID" ColumnName="ur_ID" />
                <ScalarProperty Name="ur_UserId" ColumnName="ur_UserId" />
                <ScalarProperty Name="ur_RoleId" ColumnName="ur_RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>